.page-title-wrapper #page-title-heading {
    text-align: center;
}
.product-info-main .stock.available, .product-info-main .stock.unavailable {
    margin-top: 20px;
}
.user-rights {
    padding: 20px;
}
.columns-wrapper {
    display: flex;
    align-items: flex-start;
}
.left-column {
    width: 50%;
    margin-right: 20px;
}
.right-column {
    width: 20%; 
}
.columns .column.main .cart-summary {
    float: left;
    margin-right: 20px;
}
