.welcome-block {
    text-align: center;
}
.footer.content {
    position: relative;
}
.footer-perspective-info {
position: absolute;
top: 20px;
left: 50%;
transform: translateX(-50%);
}
.price-container {
    display: flex;
    align-items: baseline;
    gap: 8px;
}
.price-prefix {
font-size: 28px;
}
