.page-title-wrapper #page-title-heading {
    text-align: center;
}
.columns-wrapper {
    display: flex;
    align-items: flex-start;
}
.left-column {
    width: 50%;
    margin-right: 20px;
}
.right-column {
    width: 20%; 
}
