.product-reviews-summary {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: flex-start;
}
.product-rating {
    display: flex;
    align-items: center;
    gap: 10px;
}
.rating-bar {
    width: 100px; 
    height: 10px; 
    background-color: #f0f0f0;
    border-radius: 5px;
    overflow: hidden;
}
.rating-fill {
    height: 100%;
    background-color: #ffcc00;
}
.product-rating-text {
    font-size: 12px;
    color: #333;
}
